apply plugin: 'com.android.model.application'

def worktileCorePath = "../../../core"
def worktileJniPath = "../../../jni"
def worktileVendorPath = "../../../vendor"

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "worktile.com.helloworktile"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        ndk {
            moduleName "worktilecore"
            stl 'gnustl_static'
            ldLibs.add("log")
            ldLibs.add("z")
            ldLibs.add("m")
            toolchainVersion "4.9"
            platformVersion 14
            abiFilters.addAll(["x86", "armeabi"])

            cppFlags.add("-std=gnu++11")
            cppFlags.add("-fexceptions")

            cppFlags.add("-D__GXX_EXPERIMENTAL_CXX0X__")
            cppFlags.add("-D__STDC_CONSTANT_MACROS")
            cppFlags.add("-DWTC_PLATFORM=WTC_PLATFORM_ANDROID")

            cppFlags.add("-I${file("${worktileCorePath}")}".toString())
            cppFlags.add("-I${file("${worktileVendorPath}")}".toString())
            cppFlags.add("-I${file("${worktileJniPath}")}".toString())
        }

        sources.main {
            java {
                source {
                    srcDirs "src/main/java",
                            "../../../android/java"
                }
            }

            jni {
                source {
                    srcDirs "${worktileCorePath}",
                            "${worktileJniPath}",
                            "${worktileVendorPath}"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
