# worktiledemo

./: LICENSE  README.md
android/java/com/worktilecore/: CoreObject.java  JniHelper.java  User.java
cocoa/: WTCUser.h  WTCUser.mm  WTCUser_CoreAddition.h
core/: base.h  options.h  user.cc  user.h
jni/jni/: string_utils_android.h  user.cpp
proj.android/: README.md
proj.android/HelloWorktile/: build.gradle
proj.android/HelloWorktile/app/: build.gradle  proguard-rules.pro
proj.android/HelloWorktile/app/src/androidTest/java/worktile/com/helloworktile/: ApplicationTest.java
proj.android/HelloWorktile/app/src/main/: AndroidManifest.xml
proj.android/HelloWorktile/app/src/main/java/worktile/com/helloworktile/: MainActivity.java
proj.android/HelloWorktile/app/src/main/res/layout/: activity_main.xml
proj.android/HelloWorktile/app/src/main/res/values/: strings.xml
proj.android/HelloWorktile/app/src/test/java/worktile/com/helloworktile/: ExampleUnitTest.java
proj.ios/: README.md
proj.ios/HelloWorktile/HelloWorktile/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  ios-common.xcconfig  main.m
proj.ios/HelloWorktile/HelloWorktile.xcodeproj/: project.pbxproj
proj.ios/HelloWorktile/HelloWorktile.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.ios/HelloWorktile/HelloWorktile/Base.lproj/: Main.storyboard
proj.ios/HelloWorktile/HelloWorktileTests/: HelloWorktileTests.m
